<!DOCTYPE html>
<html lang="en">
    <head>
        <title>시멘틱 태그</title>
        <style>
            /*내부 스타일*/
            /* 태그(혹은 요소))선택자 */
            ul {
                background-color: aquamarine;
            }
            .idc1 {
                background-color: azure;
            }
            #sid1 {
                background-color: chartreuse;
            }
            header {
                background-color: azure;
                margin: 20px 10px 50px 30px;
                /*시계방향*/
                /*
                margin-top: 20px;
                margin-right: 10px;
                margin-bottom: 50px;
                margin-left: 30px;
              */
                padding: 30px;
                width: 500px;
                height: 50px;
                border-left: 10px solid;
                border-color: aqua;
            }
            nav > ul {
                background-color: gold;
            }
            a {
                text-decoration: none;
                color: white;
            }
            /* section[id] {color: red;}*/
            /* id를 가진 섹션항목 대상 */
            a:hover {
                background-color: white;
                color: coral;
            }
            /* 마우스를 올린상태 */
            a:active {
                background-color: blue;
            }
            /*클릭유지 상태 */
            * {
                margin: 0;
            }
            /*전체*/
            .lis1 {
                list-style-type: none;
            }
            .lis2 {
                list-style-type: square;
            }
            span {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <span>문상현</span>
        </header>
        <nav>
            <ul id="navid">
                <li class="lis1">
                    <a href="#sid1">개인정보</a>
                </li>
                <li class="lis1">
                    <a href="#sid2">학력사항</a>
                </li>
                <li class="lis1">
                    <a href="#sid3">자격사항</a>
                </li>
                <li class="lis1">
                    <a href="#sid4">사용가능언어</a>
                </li>
                <li class="lis1">
                    <a href="#sid5">참고사이트</a>
                </li>
            </ul>
        </nav>
        <main>
            <section id="sid1">
                <h1>개인정보</h1>
                <ul>
                    <li class="lis2"></li>
                    <li class="lis2"></li>
                </ul>
            </section>
            <section id="sid2">
                <h1>학력사항</h1>
                <ul>
                    <li class="lis2"></li>
                    <li class="lis2"></li>
                </ul>
            </section>
            <section id="sid3">
                <h1>자격사항</h1>
                <ul>
                    <li class="idc1"></li>
                    <li class="idc2"></li>
                </ul>
            </section>
            <section>
                <h1>사용가능언어</h1>
                <ul>
                    <li class="idc1"></li>
                    <li class="idc2"></li>
                </ul>
            </main>
            <aside id="sid5">
                <h1>참고사이트</h1>
                <ul>
                    <li class="idca1"></li>
                    <li class="idca1"></li>
                </ul>
            </aside>
            <footer class="idca1">
                K-디지털 (부산대학교)
            </footer>
        </body>
    </html>